#main {
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    flex-direction: column;
    justify-content:space-between;
    background-image: linear-gradient(180deg, $mainSectionBgColor1,$mainSectionBgColor2);
    
    header{
        
        /* grid-row: 1 / 6; */
        grid-row-start: 1;
        grid-row-end: 4;
        align-self:flex-end;
    }
    
  
}
#mainTable{
    
    grid-row-start: 5;
    grid-row-end: 11;
   
    align-items: center;
    justify-content: center;
    margin: 0 14px;
    display: flex;
    flex-direction: column;
    margin: 0 14px 0 14px;
    align-items: center;
    img {
        width: 100%;
        height: 100%;
        display: flex;
        object-fit: cover;
    }
    tr {
       display: flex;
       align-items: center;
       object-fit: cover;
    }
}



#nav {
display: flex;
margin: 0 14px 0 14px;
justify-content: space-between;
&__user,&__moves, &__timer {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 23px;
    background-color: $mainNavBg;
    border: 1px solid $black;
    border-radius: 46px;
}


}


header img{
    margin: 0 0 26px 33px;
}



footer  {
    grid-row-start: 11;
    grid-row-end: 13;
    align-items: center;
    align-self: center;
    display: flex;
    /* grid-auto-flow: column; */
    justify-content: space-between;
    margin: 0 14px;
    
    /* margin: 0 14px 59px 14px; */
    
    button{
        font-size: 20px;
        font-weight: bold;
        padding: 22px 29px;
        border-radius: 46px;
        border: 2px solid $black;
        background-image: linear-gradient(180deg, $lenear-gradientColor-1,$lenear-gradientColor-2);
    }
   
}

